RABBIT_USER = "user"
RABBIT_PASSWORD = "bitnami"
RABBIT_HOST = "rabbitmq"
AMQP_URL = "amqp://$RABBIT_USER:$RABBIT_PASSWORD@$RABBIT_HOST?connection_attempts=5&retry_delay=5"
EXCHANGE = "exchange.core"
ETH_TX_QUEUE = "eth.explore.tx"
ETH_BLOCK_QUEUE = "eth.explore.block"
BTC_TX_QUEUE = "btc.explore.tx"
BTC_BLOCK_QUEUE = "btc.explore.block"
EOS_TX_QUEUE = "eos.explore.tx"
EOS_BLOCK_QUEUE = "eos.explore.block"
